<!DOCTYPE html>
<html>
    <title>My Friends</title>
    <head>
        <style>
            body{
                text-align: center;
                background-color: lightblue;
            }
            .customButtons{
                border-style: solid;
                font-style: "impact";
                color: black;
                background-color: lightpink;
                width:200px;
                height: 50px;
                text-align:center;
                margin:auto;
            }

            .customButtons:hover{
                background-color: white;
                color: black;
            }
            wonky{
                background-color: yellow;
                color:black;
            }
            div.a{
                position: absolute;
                right: 550px;  
            }
        </style>

        <script src="BFF.js"></script>
    </head>

    <body onLoad="gettingReady()">
        <h2 id="idH2"></h2>
        <br>
        <div class="a">
        <h3 class="" id="idH3">by:- Aldar</h3>
        </div>
    </body>
</html>